<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>git相关 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="刘">刘</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/cross_fire" title="长路漫漫">
            <i class="fa fa-wifi"></i>
            <span>长路漫漫</span>
        </a>
        
        
        <a href="/help" title="HELP">
            <i class="fa fa-question-circle"></i>
            <span>HELP</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-weixin-mp" href="javascript:"><i class="fa fa-weixin"></i></a>
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">just do IT</h1>
        <h3 class="cover-siteTitle">一入前端深似海</h3>
        <p class="cover-siteDesc">welcome to my Blog</p>
        <div class="cover-sns">
            
            <div class="btn btn-telegram">
                <a href="http://t.me/codeist" target="_blank" title="telegram" ref="friend">
                    <i class="fa fa-telegram"></i>
                </a>
            </div>
            
            <div class="btn btn-instagram">
                <a href="https://www.instagram.com/coder.thomas/" target="_blank" title="instagram" ref="friend">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            
            <div class="btn btn-twitter">
                <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="Input Search key Words Here" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2015-10-08">2015-10-08</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">git相关</h2>
            <div class="post-meta">
                本文总共6214个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><pre><code>介于操作系统内核和用户之间的桥梁！！ 用户可以通过shell来操作操作系统！！
在计算机科学中，Shell俗称壳，用来区别于Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。
</code></pre><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><pre><code>1. 图形化shell
    windows图形化系统 Linux系统上的图形化应用程序GNOME、KDE等
2. 命令行shell
    通过键盘输入特定命令的方式，调用相应的应用程序，如windows系统的cmd.exe、Windows PowerShell，Linux系统的Bourne shell ( sh)、Bourne Again shell ( bash)等 
</code></pre><h2 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h2><pre><code>所有linux系统都会自带的一个命令行shell
</code></pre><p>在window系统下使用bash，需要一个软件，这个软件模拟集成了bash大部分命令。<br>各个 shell 的功能都差不多， Linux 默认使用 bash ，所以我们主要学习bash的使用。<br>git需要在Linux环境下去运行。学习bash是为了更好的是使用git</p>
<h3 id="学习目的："><a href="#学习目的：" class="headerlink" title="学习目的："></a>学习目的：</h3><pre><code>1. 因为git需要在linux环境下运行，所以我们需要使用bash
2. 日后很可能接触到linux系统，学习bash可以为以后做一个基础铺垫
</code></pre><h3 id="bash基本命令"><a href="#bash基本命令" class="headerlink" title="bash基本命令"></a>bash基本命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd (change directory)</td>
<td>更改当前所在的目录</td>
</tr>
<tr>
<td>pwd (print work directory)</td>
<td>显示当前所在的目录</td>
</tr>
<tr>
<td>ls (list)</td>
<td>展示当前或者指定目录中的所有内容信息 <code>-a</code>显示所有内容，<code>-l</code>详细信息列表</td>
</tr>
<tr>
<td>touch</td>
<td>新建文件</td>
</tr>
<tr>
<td>mkdir</td>
<td>新建文件夹</td>
</tr>
<tr>
<td>rm (remove)</td>
<td>删除文件，加上<code>-r</code>可以用来删除文件夹</td>
</tr>
<tr>
<td>rmdir</td>
<td>删除空文件夹</td>
</tr>
<tr>
<td>cp (copy)</td>
<td>复制文件或者 文件夹<code>-r</code></td>
</tr>
<tr>
<td>mv (move)</td>
<td>移动文件或者 文件夹</td>
</tr>
<tr>
<td>cat</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>less</td>
<td>分页查看文件内容</td>
</tr>
<tr>
<td>clear</td>
<td>清空屏幕</td>
</tr>
<tr>
<td>reset</td>
<td>清空屏幕</td>
</tr>
<tr>
<td>echo</td>
<td>输出内容到屏幕</td>
</tr>
<tr>
<td>&gt;</td>
<td>重定向指令 覆盖</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>重定向指令 追加</td>
</tr>
</tbody>
</table>
<blockquote>
<p>tab： 自动补全</p>
<p>上下方向键 命令历史</p>
<h2 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h2><p>如同Windows下的记事本，vi编辑器是Linux下的标配，通过它我们可以创建、编辑文件。它是一个随系统一起安装的文本编辑软件。</p>
<h3 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h3><ul>
<li>普通模式 —- 普通模式下无法进行内容编辑，每个按键都会对相应自己的命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">1. 删除功能</div><div class="line">`dd`  删除光标所在的一整行</div><div class="line">`dw`  删除光标所在的后面的一个单词</div><div class="line"></div><div class="line">2. 撤销</div><div class="line">`u` 撤销</div><div class="line"></div><div class="line">3. 开一个新行</div><div class="line">`o` 在光标所在的行下面开一个新行</div><div class="line">`O` 在光标所在的行上面开一个新行</div><div class="line"></div><div class="line">4. 复制</div><div class="line">`yy` 复制光标所在的行    yank</div><div class="line">`yw` 复制一个单词</div><div class="line"></div><div class="line">5. 粘贴</div><div class="line">`p`  粘贴               paste</div><div class="line"></div><div class="line">6. 光标的移动指令</div><div class="line">    1. 方向键（不推荐使用）</div><div class="line">    2. h j k l</div><div class="line">    3. w e b </div><div class="line"></div><div class="line">7. 重复命令</div><div class="line">数字+命令</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>插入模式 —- 我们可以像使用正常的编辑器一样，去编辑内容</li>
<li>命令模式 —- 可以输入不同的命令，来实现不同的功能</li>
</ul>
<h3 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h3><ol>
<li>普通-&gt;插入<br> <code>i</code> <code>a</code></li>
<li>插入-&gt;普通<br> <code>esc</code> <code>ctrl+[</code></li>
<li>普通-&gt;命令<br> <code>:</code></li>
<li>命令-&gt;普通<br> <code>esc esc</code>  或者删掉 <code>:</code></li>
</ol>
<ul>
<li>插入模式和命令模式不能直接切换，需要先切换到普通模式中！<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3>进入命令模式</li>
<li><code>:w</code> – 保存</li>
<li><code>:q</code> – 退出</li>
<li><code>:wq</code> – 退出并保存</li>
<li><code>:q!</code> – 修改之后，不想保存，就想退出<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果编辑器非正常退出，比如直接点击了窗口的关闭按钮，那么下次进入编辑器编辑刚才的文件的时候，会出现报错，解决方法就是，直接将，生成的.xxx.swp文件删除重新打开编辑器就可以了！！</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h2><p>VCS Version control system</p>
<p>记录所有的修改历史，方便日后恢复到指定的修改的版本！！</p>
<p>版本控制工具还可很方便实现代码共享，以及合并！</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>本地版本控制工具</p>
</li>
<li><p>集中式版本控制工具 (代表：SVM)</p>
</li>
<li><p>分布式的版本控制工具 (代表：Git)</p>
</li>
</ul>
<p>本地式只适合单人开发</p>
<p>集中式和分布式都可以适用于多人协作开发，但是不同点在于：</p>
<ol>
<li><p>集中式版本库是存放在服务器上，所有人开发都要从服务器获取源代码，并且修改之后需要提交给服务器！</p>
</li>
<li><p>分布式的版本库是存放在本地，当需要共享代码的时候，通过源代码共享服务器进行共享即可！！</p>
</li>
</ol>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>git的基本使用</p>
<ol>
<li><p>配置 （一台电脑只需要配置一次，可以修改，修改就是直接重复命令，会把原来的信息给覆盖掉）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;yonghuming&quot;  （配置用户名）</div><div class="line">git config --global user.email &quot;用户邮箱&quot;  （配置用户邮箱）</div></pre></td></tr></table></figure>
</li>
<li><p>初始化仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd 当前项目文件夹</div><div class="line">git init</div><div class="line">git init 命令，实际就是在当前项目中创建了一个`.git`的隐藏文件夹，这个文件夹中就是用来保存所有的版本信息的内容</div></pre></td></tr></table></figure>
</li>
<li><p>添加文件到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add 文件名 （可以添加单个文件，也可以一次性添加多个文件）</div><div class="line">git add * </div><div class="line">git add .</div><div class="line">git add -A</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从暂存区保存到版本库，生成新的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;说明信息&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>查看当前目录下问价的状态信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
</li>
<li><p>查看提交的版本历史记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从暂存区恢复到工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 文件名</div></pre></td></tr></table></figure>
</li>
<li><p>将文件从版本库中指定的版本恢复到工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard 版本号</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="git的分区"><a href="#git的分区" class="headerlink" title="git的分区"></a>git的分区</h3><ol>
<li>工作目录 （指的是项目文件存放的位置）</li>
<li>暂存区 （过git add就会将文件添加到这个暂存区）</li>
<li>版本库 （存放版本历史信息的位置）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git add 是将工作目录中的文件内容添加到了暂存区</div><div class="line">git commit 是将暂存区中的内容在版本库中生成一条新的版本记录</div><div class="line">git checkout 是将暂存区中的内容获取出来放到了工作目录</div><div class="line">git reset --hard 是将版本库中指定版本的内容获取出来放到工作目录</div><div class="line"></div><div class="line">一句话总结： git 其实就是将文件在各个区之间进行流转！！</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>多任务并行开发的时候，避免不了各个任务之间相互影响，我们也可以采用备份文件夹的方式来避免影响，但是这种方式不可取，因为一旦任务过多，文件夹数量也会随之增多不容易维护，最终代码合并也会出现问题。</p>
<h2 id="分支-1"><a href="#分支-1" class="headerlink" title="分支"></a>分支</h2><p>git中有个内容，叫做分支，分支的作用，其实和刚才我们做的备份一个文件夹的功能一致，就是对于当前的代码，做一个备份</p>
<h2 id="分支的使用"><a href="#分支的使用" class="headerlink" title="分支的使用"></a>分支的使用</h2><p>1.创建分支</p>
<ul>
<li>git branch 分支名称</li>
</ul>
<ol>
<li>切换分支</li>
</ol>
<ul>
<li>git checkout 分支名称</li>
</ul>
<ol>
<li><p>合并分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout master（合并之前切换到要合并到的分支A）</div><div class="line">git merge 要合并的分支B</div><div class="line">-- 是分支B合并到了分支A上</div></pre></td></tr></table></figure>
</li>
<li><p>删除分支</p>
</li>
</ol>
<ul>
<li>git branch -d 分支名称</li>
</ul>
<ol>
<li>创建并切换分支</li>
</ol>
<ul>
<li>git checkout -b 分支名称</li>
</ul>
<ol>
<li>查看所有分支</li>
</ol>
<ul>
<li>git branch</li>
</ul>
<h2 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h2><p>分支A中创建了文件xx.txt, 分支B中也创建了个xx.txt，那么git就会发现，有两个同名的文件，这时候，就是冲突产生了，冲突产生之后，合并会失败，需要先解决冲突，然后再次提交，才能正常的合并。</p>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>冲突产生之后，git会告知哪个文件冲突了，然后在文件中，会用 &gt;&gt;&gt;&gt; ==== &lt;&lt;&lt; 这样的方式将冲突的内容标记出来，我们只需要将标记删除，然后将代码改成自己想要的结果，再次add commit即可！！</p>
<h2 id="分支的使用原则"><a href="#分支的使用原则" class="headerlink" title="分支的使用原则"></a>分支的使用原则</h2><p>只要有新的任务，就开辟一个新的分支去做，做完之后，将分支合并回去就可以了！！</p>
<h2 id="master分支"><a href="#master分支" class="headerlink" title="master分支"></a>master分支</h2><p>这个分支，是git默认自动创建的！！</p>
<p>创建的时机，并不是在<code>git init</code>之后就会有，而是，在第一次提交完成之后，才会默认的创建出来这个分支！！</p>
<h2 id="分支切换要注意的事项"><a href="#分支切换要注意的事项" class="headerlink" title="分支切换要注意的事项"></a>分支切换要注意的事项</h2><p>必须先将所有的更改，做一次提交之后，再切换分支！！！</p>
<h2 id="回滚操作的恢复操作"><a href="#回滚操作的恢复操作" class="headerlink" title="回滚操作的恢复操作"></a>回滚操作的恢复操作</h2><ul>
<li>如果用 <code>git reset --hard 版本号</code> 从版本库里面恢复了某一个版本，那么以前的所有历史版本也就不存在了，回滚操作就是一粒后悔药，如果短时间后悔恢复此版本，而且还想恢复另外一个版本，就可以用这个方法</li>
</ul>
<ol>
<li><p>查看所有的操作日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log -g</div></pre></td></tr></table></figure>
</li>
<li><p>创建新的分支，将要恢复到的版本号作为最后一个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch 分支名 版本号</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="git-1"><a href="#git-1" class="headerlink" title="git"></a>git</h2><p>git 是一个分布式的 版本控制工具，特点，就是版本库存放在本地！！！</p>
<h2 id="远程仓库的作用"><a href="#远程仓库的作用" class="headerlink" title="远程仓库的作用"></a>远程仓库的作用</h2><p>就是共享版本库！！！ 共享代码！！！</p>
<h2 id="远程仓库的创建"><a href="#远程仓库的创建" class="headerlink" title="远程仓库的创建"></a>远程仓库的创建</h2><p><strong><em>远程仓库其实就是一个裸仓库</em></strong></p>
<h2 id="裸仓库"><a href="#裸仓库" class="headerlink" title="裸仓库"></a>裸仓库</h2><p>创建裸仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init --bare</div></pre></td></tr></table></figure></p>
<p>裸仓库创建完成之后，就不需要做任何操作了，在裸仓库中不能进行任何的开发操作</p>
<h2 id="远程仓库的操作命令"><a href="#远程仓库的操作命令" class="headerlink" title="远程仓库的操作命令"></a>远程仓库的操作命令</h2><ol>
<li><p>给远程仓库推送内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git push 远程仓库地址 本地分支名称:远程分支名称</div><div class="line"></div><div class="line">如果本地分支名称和远程分支名称相同，那么可以缩写如下：</div><div class="line">git push xxx.xxx.git master:master</div><div class="line">git push xxx.xxx.git master</div></pre></td></tr></table></figure>
</li>
<li><p>获取远程仓库中所有的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git clone 远程仓库地址 文件夹名称</div><div class="line"></div><div class="line">文件夹名称也可以不用写，默认使用的就是远程仓库的文件夹名称！！</div><div class="line"></div><div class="line">克隆不需要密码验证 push需要 因为防止别人也能随便往你项目中推送东西</div></pre></td></tr></table></figure>
</li>
<li><p>获取远程仓库中更新了的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull 远程仓库地址 分支名称</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>如果在本地删除了一个文件之后，想在远程仓库下载恢复此文件，下载之前，要重新add commit一下本地的项目文件。目的是让远程的仓库和本地的版本库中的数据做一下对比，有差别，才能用pull获得此文件。<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2></li>
</ul>
<p>只有在远程仓库中从未推送过任何内容的时候，我们才能随意向里面推送任何内容</p>
<p>但是，一旦已经推送过一次内容了，那么之后就不能随便的向远程仓库推送内容了，能推送的，只能是和第一次推送相关的修改的内容！！</p>
<p><strong>每次在向远程仓库中推送新内容的时候，必须先进行一次获取更新内容的操作（pull），否则可能推送失败！！！</strong></p>
<h1 id="远程仓库-1"><a href="#远程仓库-1" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="远程仓库地址别名"><a href="#远程仓库地址别名" class="headerlink" title="远程仓库地址别名"></a>远程仓库地址别名</h2><p>因为远程仓库地址的连接过长，不容易记忆，所以每次在向服务器提交新内容的时候，都需要重新去查看一次远程仓库的地址，非常麻烦！！</p>
<p>我们可以为每个远程仓库地址，设置一个简单的别名</p>
<h2 id="设置远程地址的别名"><a href="#设置远程地址的别名" class="headerlink" title="设置远程地址的别名"></a>设置远程地址的别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add 别名 远程仓库地址</div></pre></td></tr></table></figure>
<h2 id="查看所有的远程地址别名"><a href="#查看所有的远程地址别名" class="headerlink" title="查看所有的远程地址别名"></a>查看所有的远程地址别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote</div></pre></td></tr></table></figure>
<h2 id="删除别名"><a href="#删除别名" class="headerlink" title="删除别名"></a>删除别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote remove 别名</div></pre></td></tr></table></figure>
<h2 id="重命名别名"><a href="#重命名别名" class="headerlink" title="重命名别名"></a>重命名别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote rename 旧别名 新别名</div></pre></td></tr></table></figure>
<h2 id="查看别名对应的地址"><a href="#查看别名对应的地址" class="headerlink" title="查看别名对应的地址"></a>查看别名对应的地址</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote get-url 别名</div></pre></td></tr></table></figure>
<h2 id="设置别名对应的地址"><a href="#设置别名对应的地址" class="headerlink" title="设置别名对应的地址"></a>设置别名对应的地址</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote set-url 别名</div></pre></td></tr></table></figure>
<h2 id="origin别名"><a href="#origin别名" class="headerlink" title="origin别名"></a>origin别名</h2><p>如果是直接通过 <code>git init</code> 创建的仓库，那么这个仓库中是不会有origin的别名的！！！</p>
<p>如果仓库是通过 <code>git clone</code> 从远程仓库中获取的内容，那么这个仓库中会自动添加一个 <code>origin</code> 的别名，指向的地址其实就是当时 <code>clone</code> 的远程仓库的地址</p>
<h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>用作客户端和服务器通信的时候的一个安全的协议，全称是  Secure Shell，一般用作服务器的远程管理</p>
<h2 id="ssh工具"><a href="#ssh工具" class="headerlink" title="ssh工具"></a>ssh工具</h2><p>在linux系统下，提供了一个工具，ssh，这个工具可以通过ssh协议连接服务器并对服务器进行远程的管理</p>
<p>使用示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@riksy.love</div></pre></td></tr></table></figure></p>
<h2 id="ssh协议的格式"><a href="#ssh协议的格式" class="headerlink" title="ssh协议的格式"></a>ssh协议的格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用户名@服务器的地址</div></pre></td></tr></table></figure>
<h2 id="公钥以及私钥的生成"><a href="#公钥以及私钥的生成" class="headerlink" title="公钥以及私钥的生成"></a>公钥以及私钥的生成</h2><ol>
<li>通过<code>ssh-keygen</code>命令就可以生成公钥和私钥<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa</div></pre></td></tr></table></figure>
</li>
</ol>
<p>敲完这个命令之后，一定要一路敲回车，知道看到冒泡泡为止！！！！</p>
<h2 id="服务器免密登录的设置步骤"><a href="#服务器免密登录的设置步骤" class="headerlink" title="服务器免密登录的设置步骤"></a>服务器免密登录的设置步骤</h2><ol>
<li>生成公钥以及私钥</li>
<li>在服务器的 ~/.ssh/autorized_keys中将生成公钥中的所有的内容追加到里面去</li>
<li>再次登录服务器就不需要密码了！！</li>
</ol>
<h1 id="github免密"><a href="#github免密" class="headerlink" title="github免密"></a>github免密</h1><h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>提供了两种推送和获取代码的协议</p>
<ol>
<li>https – 地址：<a href="https://github.com/liuxinya/firstP.git" target="_blank" rel="external">https://github.com/liuxinya/firstP.git</a></li>
<li>ssh – 地址：git@github.com:liuxinya/firstP.git</li>
</ol>
<h2 id="免密设置步骤"><a href="#免密设置步骤" class="headerlink" title="免密设置步骤"></a>免密设置步骤</h2><ol>
<li><p>如果从未生成过秘钥<br> 需要执行 <code>ssh-keygen -t rsa</code> 生成秘钥文件，输入此命令之后一路回车即可（在用户根目录下.ssh目录中，有个id_rsa.pub文件）</p>
</li>
<li><p>打开github，点击个人头像，选择下面的settings</p>
</li>
<li><p>点击左边栏中的 SSH and GPG keys</p>
</li>
<li><p>点击页面右上方的New SSH Key</p>
</li>
<li><p>打开自己的公钥文件（用户根目录下.ssh目录中，有个id_rsa.pub文件）复制文件中的所有的内容</p>
</li>
<li><p>将复制好的内容粘贴到 key 文本框中</p>
</li>
<li><p>点击Add SSH key 按钮</p>
</li>
<li><p>以后在本机使用github的时候，直接使用ssh协议的连接，就可以实现免密功能了！！！</p>
</li>
</ol>
<p><strong>只有使用ssh协议的连接，才能够实现免密的push，pull</strong></p>
<h1 id="静态页面托管"><a href="#静态页面托管" class="headerlink" title="静态页面托管"></a>静态页面托管</h1><p>github给每个账号提供了一个项目作为静态页面托管的机会！</p>
<p>我们可以将自己写好的静态页面全部放到github上去，通过指定的连接就能够访问到页面效果！！</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>创建新的项目</p>
</li>
<li><p>项目名称必须是 ： 用户名.github.io</p>
</li>
<li><p>将自己的写好的项目直接推送到这个github仓库中</p>
</li>
<li><p>通过 用户名.github.io 地址 就可以直接访问页面了！！</p>
</li>
</ol>
<h1 id="使用hexo-github搭建个人博客"><a href="#使用hexo-github搭建个人博客" class="headerlink" title="使用hexo+github搭建个人博客"></a>使用hexo+github搭建个人博客</h1><h2 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>需要安装node.js</p>
</li>
<li><p>通过npm下载hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
</li>
<li><p>上面一步完成之后，就有一个命令可以用了 hexo</p>
</li>
<li><p>创建一个新的文件夹</p>
</li>
<li><p>cd进入这个文件夹</p>
</li>
<li><p>执行 <code>hexo init</code></p>
</li>
<li><p>执行 <code>hexo s</code>  在本地可以进行预览 (serve 开启了服务器，可以用localhost:4000这个地址在本地预览)</p>
</li>
<li><p>执行 <code>hexo g</code> 可以将md文件生成为html文件（generate 生成目录为 当前博客目录下的 public目录）</p>
</li>
<li><p>想要创建新的博客  <code>hexo new &quot;文章名称&quot;</code></p>
</li>
<li><p>要将博客发布到github上， 创建一个静态页面托管的项目<br>将public目录下所有的内容全部推送到项目中即可</p>
</li>
<li><p>以后要写文章，只需要 <code>hexo new</code>   <code>hexo g</code> 然后push public目录中的内容即可！</p>
</li>
</ol>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p>本文内容仅作为作者个人兴趣与观点，不代表所在公司及团队的观点和决策。若有不恰当之处，望不吝赐教</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '08/20/2014',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            wxMpImg: '/images/weixin-mp.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>